index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/app.css"></head><body><header><div class="main-header"><div class="container"><div class="branding"><a href="" class="logo"><img src="assets/img/logo.png"></a></div><div id="toggle" class="toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><nav id="nav" class="main-nav"><ul><li><a href="/">Home</a></li><li><a href="/">Company</a></li><li><a href="/">Our Widgets</a></li><li><a href="/">Contact Us</a></li></ul></nav></div></div></header><section class="container carousel"><div id="slider" class="slider"><div class="slide active"><img src="assets/img/kitty-1.jpg"/></div><div class="slide"><img src="assets/img/kitty-2.jpg"/></div><div class="slide"><img src="assets/img/kitty-3.jpg"/></div><a id="left-control" href="#next-left" class="slide-control left"></a><a id="right-control" href="#next-right" class="slide-control right"></a></div></section><main class="container content"><section class="col two-thirds"><article class="post-box"><div class="col one-third small"><img src="assets/img/post-1.jpg" class="img-fit"/></div><div class="col two-thirds small"><h1>Excepteur sint occaecat cupidatat non proident</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
</div></article><article class="post-box"><div class="col one-third small"><img src="assets/img/post-2.jpg" class="img-fit"/></div><div class="col two-thirds small"><h1>Excepteur sint occaecat cupidatat non proident</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
</div></article><article class="post-box"><div class="col one-third small"><img src="assets/img/post-3.jpg" class="img-fit"/></div><div class="col two-thirds small"><h1>Excepteur sint occaecat cupidatat non proident</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
</div></article></section><aside class="col one-third"><h2 class="aside-header">Top Stories</h2><article class="aside-post"><div class="col quarter small"><img src="assets/img/sidebar-1.jpg" class="img-fit"/></div><div class="col three-quarters small"><h3>Lorem ipsum dolor sit amet</h3>
</div></article><article class="aside-post"><div class="col quarter small"><img src="assets/img/sidebar-2.jpg" class="img-fit"/></div><div class="col three-quarters small"><h3>Lorem ipsum dolor sit amet</h3>
</div></article><article class="aside-post"><div class="col quarter small"><img src="assets/img/sidebar-3.jpg" class="img-fit"/></div><div class="col three-quarters small"><h3>Lorem ipsum dolor sit amet</h3>
</div></article><article class="aside-post"><div class="col quarter small"><img src="assets/img/sidebar-4.jpg" class="img-fit"/></div><div class="col three-quarters small"><h3>Lorem ipsum dolor sit amet</h3>
</div></article><article class="aside-post"><div class="col quarter small"><img src="assets/img/sidebar-5.jpg" class="img-fit"/></div><div class="col three-quarters small"><h3>Lorem ipsum dolor sit amet</h3>
</div></article></aside></main><footer class="main-footer"><div class="container"><p>&copy 2013 Acme</p></div></footer><script src="assets/js/slide.js"></script></body></html>

_harp/public/index.jade
section.container.carousel
  #slider.slider
    .slide.active
      img(src="#{ site_url}assets/img/kitty-1.jpg")
    .slide
      img(src="#{ site_url}assets/img/kitty-2.jpg")
    .slide
      img(src="#{ site_url}assets/img/kitty-3.jpg")
    a#left-control.slide-control.left(href="#next-left")
    a#right-control.slide-control.right(href="#next-right")

main.container.content
  section.col.two-thirds
    article.post-box
      .col.one-third.small
        img.img-fit(src="#{ site_url}assets/img/post-1.jpg")
      .col.two-thirds.small
        :markdown
          # Excepteur sint occaecat cupidatat non proident
          Lorem ipsum dolor sit amet, consectetur adipiscicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua

    article.post-box
      .col.one-third.small
        img.img-fit(src="#{ site_url}assets/img/post-2.jpg")
      .col.two-thirds.small
        :markdown
          # Excepteur sint occaecat cupidatat non proident
          Lorem ipsum dolor sit amet, consectetur adipiscicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua

    article.post-box
      .col.one-third.small
        img.img-fit(src="#{ site_url}assets/img/post-3.jpg")
      .col.two-thirds.small
        :markdown
          # Excepteur sint occaecat cupidatat non proident
          Lorem ipsum dolor sit amet, consectetur adipiscicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua

  aside.col.one-third
    h2.aside-header Top Stories
    article.aside-post
      .col.quarter.small
        img.img-fit(src="#{ site_url }assets/img/sidebar-1.jpg")
      .col.three-quarters.small
        :markdown
          ### Lorem ipsum dolor sit amet
    article.aside-post
      .col.quarter.small
        img.img-fit(src="#{ site_url }assets/img/sidebar-2.jpg")
      .col.three-quarters.small
        :markdown
          ### Lorem ipsum dolor sit amet
    article.aside-post
      .col.quarter.small
        img.img-fit(src="#{ site_url }assets/img/sidebar-3.jpg")
      .col.three-quarters.small
        :markdown
          ### Lorem ipsum dolor sit amet
    article.aside-post
      .col.quarter.small
        img.img-fit(src="#{ site_url }assets/img/sidebar-4.jpg")
      .col.three-quarters.small
        :markdown
          ### Lorem ipsum dolor sit amet
    article.aside-post
      .col.quarter.small
        img.img-fit(src="#{ site_url }assets/img/sidebar-5.jpg")
      .col.three-quarters.small
        :markdown
          ### Lorem ipsum dolor sit amet
